[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --reuse-db --disable-warnings
    --cov=api
    --cov-report=term
    --cov-report=html
    --html=report.html
    --self-contained-html
    --cov-fail-under=80